apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgresdev.ccra4equlstx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgresdev
  AWS_BUCKET: test-108135139166-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config